<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/address"
        android:layout_width="242dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="152dp"
        android:gravity="left"
        android:hint="Address"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/altitude"
        android:layout_width="246dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="100dp"
        android:hint="Altitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="420dp"
        android:layout_height="436dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="8dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity"
        tools:menu="@tools:sample/cities" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="243dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:hint="Latitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="244dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:hint="Longitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_marginStart="271dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="Weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
